Gene:  ERBB2 
miRNA:  hsa-miR-155-5p 
Targets:
[1] "RAB27B" "GPD1L" 

Gene:  LAPTM4B 
miRNA:  hsa-miR-188-5p 
Targets:
 [1] "LAPTM4B"  "YWHAZ"    "JMJD6"   
 [4] "SLMO2"    "TXNRD1"   "C1orf106"
 [7] "RBL1"     "CDC25B"   "PVR"     
[10] "TMEM194A" "PCMT1"    "UQCRB"   
[13] "UCK2"     "FBXO45"   "OSGIN2"  
[16] "USP31"    "SNX22"    "AQP9"    
[19] "SPAST"   

Gene:  NDRG1 
miRNA:  hsa-miR-769-3p 
Targets:
 [1] "NDRG1"    "C11orf86" "SLC6A2"  
 [4] "KIF1B"    "TRIM2"    "CDCA8"   
 [7] "STAC"     "HIC2"     "FOXK2"   
[10] "KLF11"    "ASAP1"    "PHKG1"   
[13] "MFGE8"    "RBM38"   

